<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Tippify_WatchKit_App" customModuleProvider="target">
                    <color key="backgroundColor" red="0.032777749001979828" green="0.01960860937833786" blue="0.0091972872614860535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </controller>
            </objects>
        </scene>
    </scenes>
    <color key="tintColor" red="0.15764360129833221" green="0.95842444896697998" blue="0.1132597029209137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
